# childcare-assistant-backend

./: .env.example  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: backend-contract-tests.yml
docs/: ai-chat-meta-qa-report-template.md  ai-chat-meta-rollout-checklist.md
src/main/java/com/childcare/: ChildcareAssistantApplication.java
src/main/java/com/childcare/domain/ai/controller/: AiController.java
src/main/java/com/childcare/domain/ai/dto/: AiChatCitation.java  AiChatClarification.java  AiChatFeedbackRequest.java  AiChatMeta.java  AiChatQuickAction.java  AiChatRequest.java  AiChatResponse.java
src/main/java/com/childcare/domain/ai/service/: AiService.java
src/main/java/com/childcare/domain/auth/controller/: AuthController.java
src/main/java/com/childcare/domain/auth/dto/: AuthDto.java  AuthRequest.java  AuthResponse.java  GoogleUserInfo.java  KakaoUserInfo.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java
src/main/java/com/childcare/domain/auth/entity/: RefreshToken.java
src/main/java/com/childcare/domain/auth/mapper/: RefreshTokenMapper.java
src/main/java/com/childcare/domain/auth/repository/: RefreshTokenRepository.java
src/main/java/com/childcare/domain/auth/service/: AuthService.java
src/main/java/com/childcare/domain/board/controller/: BoardCommentController.java  BoardController.java  BoardFileController.java  BoardItemController.java
src/main/java/com/childcare/domain/board/dto/: BoardCommentDto.java  BoardCommentListDto.java  BoardCommentRequest.java  BoardDto.java  BoardFileDto.java  BoardItemDto.java  BoardItemListDto.java  BoardItemRequest.java  BoardSearchRequest.java  BoardUrgentResolveRequest.java
src/main/java/com/childcare/domain/board/entity/: Board.java  BoardComment.java  BoardCommentLike.java  BoardFile.java  BoardImageAsset.java  BoardImageJob.java  BoardImageVariant.java  BoardItem.java  BoardItemLike.java  BoardItemRead.java
src/main/java/com/childcare/domain/board/mapper/: BoardMapper.java
src/main/java/com/childcare/domain/board/repository/: BoardCommentLikeRepository.java  BoardCommentRepository.java  BoardFileRepository.java  BoardImageAssetRepository.java  BoardImageJobRepository.java  BoardImageVariantRepository.java  BoardItemLikeRepository.java  BoardItemReadRepository.java  BoardItemRepository.java  BoardRepository.java
src/main/java/com/childcare/domain/board/service/: BoardCommentService.java  BoardFileService.java  BoardImageOptimizationService.java  BoardItemService.java  BoardService.java  ForbiddenWordChecker.java
src/main/java/com/childcare/domain/board/util/: RegionLabelFormatter.java
src/main/java/com/childcare/domain/calendar/controller/: CalendarController.java
src/main/java/com/childcare/domain/calendar/dto/: CalendarDto.java  CalendarRequest.java
src/main/java/com/childcare/domain/calendar/entity/: Calendar.java
src/main/java/com/childcare/domain/calendar/mapper/: CalendarMapper.java
src/main/java/com/childcare/domain/calendar/repository/: CalendarRepository.java
src/main/java/com/childcare/domain/calendar/service/: CalendarService.java
src/main/java/com/childcare/domain/checklist/controller/: ChecklistController.java
src/main/java/com/childcare/global/config/: DatabaseConfig.java  JpaConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  UuidTypeHandler.java  WebClientConfig.java
src/main/java/com/childcare/global/dto/: ApiResponse.java
src/main/java/com/childcare/global/exception/: AiException.java  AuthException.java  BoardException.java  CalendarException.java  ChecklistException.java  ChildAccessDeniedException.java  ChildException.java  ChildImageException.java  DiaryException.java  GlobalExceptionHandler.java  GrowthHistoryException.java  MemberException.java  UnauthorizedException.java
src/main/java/com/childcare/global/service/: ChildAccessValidator.java  SupabaseStorageService.java
src/main/java/com/childcare/global/util/: InviteCodeGenerator.java  JwtUtil.java  SecurityUtil.java
src/main/resources/: application-dev.yml  application-dev.yml‎  application-ec2.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V20260207__add_region_name_to_member.sql  V20260214__add_region_code_precision_for_community.sql  V20260215__add_child_profile_and_summary.sql  V20260225_01__backfill_board_item_neighbor_snapshot.sql  V20260225_02__enable_community_board.sql  V20260225_03__merge_legacy_community_boards.sql  V20260225_04__add_board_item_region_name_snapshot.sql  V20260226_01__add_location_scope_to_board_item.sql  V20260226_02__add_place_info_to_board_item.sql  V20260226_03__normalize_board_item_location_scope.sql  V20260226_04__add_parenting_stage_and_honor_neighbor.sql  V20260226_05__restrict_community_board_file_extensions_to_images.sql  V20260226_06__create_board_image_optimization_tables.sql  V20260228_01__add_urgent_resolution_to_board_item.sql
src/main/resources/mapper/auth/: RefreshTokenMapper.xml
src/main/resources/mapper/board/: BoardMapper.xml
src/main/resources/mapper/calendar/: CalendarMapper.xml
src/main/resources/mapper/checklist/: ChecklistMapper.xml
src/main/resources/mapper/child/: ChildMapper.xml
src/main/resources/mapper/diary/: DiaryMapper.xml
src/main/resources/mapper/growth/: GrowthHistoryMapper.xml
src/main/resources/mapper/profile/: ChildProfileMapper.xml
src/test/resources/docs/: ai-chat-meta-rollout-checklist.md  community-defect-poc-and-roadmap.md
(+88 files in other folders)
